# InventoryManagerSystem

./: InventoryManagerSystem.sln  README.md
Server/InventoryManagerSystem.API/: InventoryManagerSystem.API.csproj  InventoryManagerSystem.API.http  Program.cs  appsettings.json
Server/InventoryManagerSystem.API/Filters/: ValidationFilter.cs
Server/InventoryManagerSystem.Application/: InventoryManagerSystem.Application.csproj
Server/InventoryManagerSystem.Application/Map/: CategoryMapping.cs  LocationMapping.cs  OrderMapping.cs  ProductMapping.cs
Server/InventoryManagerSystem.Application/Services/: AuthService.cs  CategoryService.cs  LocationService.cs  OrderService.cs  ProductService.cs
Server/InventoryManagerSystem.Domain/: Class1.cs  tailwind.extension.json
Server/InventoryManagerSystem.Domain/Constants/: Constants.cs
Server/InventoryManagerSystem.Domain/Entities/: Category.cs  Location.cs  Order.cs  Product.cs  Tracker.cs
Server/InventoryManagerSystem.Domain/Interfaces/: ICategoryRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs
Server/InventoryManagerSystem.Infra.Data/: InventoryManagerSystem.Infra.Data.csproj
Server/InventoryManagerSystem.Infra.Data/Auth/: AuthManagement.cs  (+1 more)
Server/InventoryManagerSystem.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJwt.cs  InventoryManagerSystem.Infra.IoC.csproj
WEB/InventoryManagerSystem.WEB/: App.razor  InventoryManagerSystem.WEB.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
WEB/InventoryManagerSystem.WEB/Components/: FloatingInputComponent.razor  RedirectToLoginComponent.razor
WEB/InventoryManagerSystem.WEB/Components/Layout/: FooterComponent.razor  HeaderComponent.razor  LogoComponent.razor  SideBarContentComponent.razor
WEB/InventoryManagerSystem.WEB/Constants/: Constants.cs
WEB/InventoryManagerSystem.WEB/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WEB/InventoryManagerSystem.WEB/Models/Auth/: AuthModels.cs
WEB/InventoryManagerSystem.WEB/Pages/: AccessDeniedPage.razor  AuthPage.razor  HomePage.razor  Index.razor  LoginPage.razor
WEB/InventoryManagerSystem.WEB/Properties/: launchSettings.json
WEB/InventoryManagerSystem.WEB/Providers/: CustomAuthStateProvider.cs
WEB/InventoryManagerSystem.WEB/Services/: AuthService.cs
WEB/InventoryManagerSystem.WEB/Services/Interfaces/: IAuthService.cs
WEB/InventoryManagerSystem.WEB/Services/Results/: Handlers.cs  ResultService.cs
WEB/InventoryManagerSystem.WEB/wwwroot/: index.html  tailwind.css
WEB/InventoryManagerSystem.WEB/wwwroot/css/: app.css
(+52 files in other folders)
