<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
        <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
        <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
        <PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.8" />
        <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.2" />
        <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
        <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
        <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

</Project>
